dubbo.application.logger = slf4j
dubbo.registry.address = zookeeper://49.233.148.77:2181?backup=47.92.101.191:2182,47.92.101.191:2181
dubbo.registry.protocol = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.provider.delay = -1
dubbo.provider.retries = 2
dubbo.provider.timeout = 3000
dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 2

rocketmq.nameServerAddress = 47.105.45.182:9876

logstash.address = 192.168.3.101:4560